:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
    box-sizing: content-box;
}

.header {
    width: 60%;
    margin: 20px auto 10px;
    display: flex;
    justify-content: space-between;
    height: 25px;
}

.header img {
    height: 100%;
}

.list-links {
    width: 25px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-evenly;
    direction: rtl;
    position: relative;
}

.header span {
    background-color: rgb(0, 0, 0);
    display: block;
    height: 1px;
    width: 100%;
}

.header .middle-span {
    width: 65%;
    transition: 0.5s;
}

.list-links ul {
    list-style: none;
    position: absolute;
    left: 50%;
    top: calc(100% + 10px);
    z-index: 1;
    display: none;
    transform: translatex(-50%);
    margin-top: 0;
    width: 150px;
    direction: ltr;
    padding: 0;
    background-color: rgb(243, 242, 240);
}

.list-links ul::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 0;
    border: transparent solid 5px;
    top: -10px;
    transform: translatex(-50%);
    left: 50%;
    z-index: 2;
}

.list-links ul li {
    padding: 5px;
}

.list-links ul li:not(:last-child) {
    border-bottom: 0.5px solid #dad9d9;
}

.list-links a {
    text-decoration: none;
    color: black;
    transition: 0.5s;
    display: block;
}

.list-links:hover .middle-span {
    width: 100%;
}

.list-links:hover ul {
    display: block;
}

.list-links a:hover {
    padding-left: 10px;
}

.first-section {
    position: relative;
    background-image: url(../imgs/photo-1552050257-98395f7b4123.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
}

.welcoming {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 250px;
    line-height: 1.5;
    color: var(--second-color);
}

.welcoming h1 {
    font-weight: bold;
    color: var(--main-color);
}

.second-section,
.third-section,
.fifth-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 10px auto;
    padding: 20px;
}

.second div {
    color: var(--second-color);
    text-align: center;
    padding: 20px;
}

.second p {
    font-size: smaller;
    line-height: 1.75;
}

.second i {
    color: var(--main-color);
    font-size: 50px;
    margin: 10px 0 20px;
}

.middle-shape {
    box-shadow: 0 2px 0px #ebebeb;
}

.clear {
    height: 60px;
}

.fly-text {
    margin: 60px auto 40px;
    width: fit-content;
    text-align: center;
    color: #4d4c4c;
    position: relative;
}

.fly-text::before {
    content: "services";
    position: absolute;
    width: 130%;
    left: -16%;
    top: -60px;
    font-size: 70px;
    color: #e9e9e9;
    font-weight: bolder;
    z-index: -1;
}


.third-section {
    padding: 40px;
    color: #1f2021;
}


.card {
    display: flex;
    margin-bottom: 20px;
    margin-right: 20px;
}

.card h4 {
    margin-top: 0;
}

.card i {
    flex-basis: 60px;
    color: var(--main-color);
    font-size: 25px;
    margin-top: 3px;
}

.discreption {
    flex: 1;
}

.card p {
    font-size: smaller;
    line-height: 1.75;
}

span img {
    height: 293px;
    width: 236px;
    position: relative;
}

.t-img {
    position: relative;
    width: fit-content;
    margin-left: 30px;
}

.t-img::before {
    content: "";
    position: absolute;
    background-color: #2c4755;
    width: 110px;
    height: 384px;
    top: -55px;
    right: -40px;
    z-index: -1;
}

.portfolio::before {
    content: "portfolio";
}

.fourth img {
    width: 280px;
}

.fourth .col {
    padding: 20px;
}

.about::before {
    content: "about";
    left: -40px;
}

.fifth-section {
    gap: 30px;
    width: 70%;
}

.fifth-section hr {
    width: 50%;
    border-color: var(--main-color);
    position: absolute;
    left: 0;
    top: -10px;
    margin: 0;
}

.fcol img {
    width: 160px;
    height: 230px;
}

.fcol div {
    position: relative;
}

.f-img {
    width: fit-content;
}

.f-img::after {
    content: "";
    position: absolute;
    width: 47px;
    height: 65%;
    top: -15%;
    right: -43%;
    border-left: solid 55px var(--main-color);
    z-index: -1;
    border-bottom: solid 55px var(--main-color);
}

.contact::before {
    content: "contact";
    left: -50px;
}

.sixth-section {
    margin: -5px auto;
    text-align: center;
    padding: 20px;
}

.sixth-section h1 {
    color: var(--second-color);
    margin-bottom: 10px;
}

.sixth-section p {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sixth-section a {
    color: var(--main-color);
    text-decoration: none;
    font-size: 25px;
    font-weight: bolder;
}

.sixth-section i {
    margin-left: 20px;
    color: var(--second-color);
}

footer {
    background-color: var(--second-color);
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer p {
    width: fit-content;
    color: white;
}

footer span {
    color: var(--main-color);
}



@media (max-width: 768px) {
    .card {
        flex-direction: column;
        text-align: center;
        margin: 0;
    }

    .clear {
        height: 100px;
    }

    .fourth {
        text-align: center;
    }

    .fifth-section {
        text-align: center;
    }

    .fcol hr {
        width: 100%;
    }

    .f-img {
        margin: auto;
    }

    .sixth-section {
        font-size: 10px;
    }
}

@media (min-width: 768px) {
    .second-section {
        width: 750px;
    }

    .third-section,
    .fifth-section {
        width: 550px;
    }
}

@media (min-width: 992px) {
    .second-section {
        width: 970px;
    }

    .third-section,
    .fifth-section {
        width: 780px;
    }
}


@media (min-width: 1200px) {
    .second-section {
        width: 1170px;
    }

    .third-section,
    .fifth-section {
        width: 980px;
    }
}

@media (max-width: 1199px) {

    .third-section img,
    .t-img::before {
        display: none;
    }
}